# wms-server

./: .project  README.md  pom.xml
wms-consumer/: .project  pom.xml
wms-consumer/wms-consumer-dubbo/: .project  pom.xml
wms-consumer/wms-consumer-dubbo/src/main/java/com/yorma/general/consumer/dubbo/consumer/: Consumer.java
wms-consumer/wms-consumer-dubbo/src/main/resources/: zk.properties
wms-consumer/wms-consumer-zbus/: .project  pom.xml
wms-consumer/wms-consumer-zbus/src/main/resources/: fastjson.properties
wms-consumer/wms-consumer-zbus/src/test/java/com/yorma/wms/consumer/zbus/: CyclecountListZbuscasesTest.java  CyclecountZbuscasesTest.java  DeliveryNoteAsnZbusCasesTest.java  DeliveryNoteZbusCasesTest.java  DeliveryPackingListZbusCasesTest.java  GoodsZbusCasesTest.java  LocationZbusCasesTest.java  PackInfomationZbusCasesTest.java  PurchaseOrderZbusCasesTest.java  ReceivingNoteAsnZbusCases.java  ReceivingNoteZbusCasesTest.java  ReceivingPackingListZbusCases.java  ReportFormServicceTest.java  SalesDetailsZbusCasesTest.java  SalesOrderZbusCaesTest.java  StockTransferListZbusCasesTest.java  StockTransferZbusCasesTest.java  StockZbusCasesTest.java  StorageZbusCasesTest.java  TransportNoteListZbusCases.java  TransportNoteZbusCases.java  WarehouseZbusCasesTest.java  ZBusClient.java
wms-dao/: .project  pom.xml
wms-dao/wms-dao-api/: .project  pom.xml
wms-dao/wms-dao-api/src/main/java/com/yorma/wms/dao/api/: CyclecountDao.java  CyclecountListDao.java  DeliveryNoteAsnDao.java  DeliveryNoteDao.java  DeliveryPackingListDao.java  GoodsDao.java  LocationDao.java  PackInfomationDao.java  PurchaseDetailsDao.java  PurchaseOrderDao.java  ReceivingNoteAsnDao.java  ReceivingNoteDao.java  ReceivingPackingListDao.java  SalesDetailsDao.java  SalesOrderDao.java  StatusHistoryDao.java  StockDao.java  StockTransferDao.java  StockTransferListDao.java  StorageDao.java  TransportNoteDao.java  TransportNoteListDao.java  WarehouseDao.java
wms-dao/wms-dao-hibernate/: .project  pom.xml
wms-dao/wms-dao-hibernate/src/test/resources/: Product.hbm.xml  hibernate.cfg.xml  log4j.properties
wms-dao/wms-dao-memory/: .project  pom.xml
wms-dao/wms-dao-memory/src/test/java/com/yorma/test/: JDBCTest.java
wms-model/: .project  README.MD  pom.xml
wms-model/src/main/java/com/yorma/wms/entity/: Cyclecount.java  CyclecountList.java  DeliveryNote.java  DeliveryNoteAsn.java  DeliveryPackingList.java  Goods.java  Location.java  PackInfomation.java  PurchaseDetails.java  PurchaseOrder.java  ReceivingNote.java  ReceivingNoteAsn.java  ReceivingPackingList.java  SalesDetails.java  SalesOrder.java  StatusHistory.java  Stock.java  StockTransfer.java  StockTransferList.java  Storage.java  TransportNote.java  TransportNoteList.java  Warehouse.java
wms-model/src/main/java/com/yorma/wms/entity/dto/: DeliveryNoteAsnDto.java  DeliveryNoteDto.java  DeliveryPackingListDto.java  GoodsDto.java  InAndOutOfStockDTO.java  LocationDto.java  MapParameters.java  PackInfomationDto.java  PurchaseOrderDto.java  ReceivingNoteAsnDTO.java  ReceivingNoteDto.java  SalesOrderDto.java  StockDto.java  TransportNoteDto.java  TransportNoteListDto.java  WarehouseDto.java
wms-model/src/main/java/com/yorma/wms/entity/vo/: StockVO.java  TransportNoteListVO.java
wms-provider/wms-provider-dubbo/: .project  pom.xml
wms-provider/wms-provider-dubbo/src/main/java/com/yorma/general/dubbo/provider/: Provider.java
wms-provider/wms-provider-dubbo/src/main/resources/: hibernate.properties
wms-provider/wms-provider-zbus/: .project  pom.xml
wms-provider/wms-provider-zbus/src/main/java/com/yorma/wms/config/: ClientBootstrapUtils.java
wms-provider/wms-provider-zbus/src/main/java/com/yorma/wms/service/impl/: CyclecountListServiceImplZbus.java  CyclecountServiceImplZbus.java  DeliveryNoteAsnServiceImplZbus.java  DeliveryNoteServiceImplZbus.java  DeliveryPackingListServiceImplZbus.java  GoodsServiceImplZbus.java  LocationServiceImplZbus.java  PackInfomationServiceImplZbus.java  PurchaseDetailsServiceImplZbus.java  PurchaseOrderServiceImplZbus.java  ReceivingNoteAsnServiceImplZbus.java  ReceivingNoteServiceImplZbus.java  ReceivingPackingListServiceImplZbus.java  SalesDetailsServiceImplZbus.java  SalesOrderServiceImplZbus.java  StockServiceImplZbus.java  StockTransferListServiceImplZbus.java  StockTransferServiceImplZbus.java  StorageServiceImplZbus.java  TransportNoteListServiceImplZbus.java  TransportNoteServiceImplZbus.java  WarehouseServiceImplZbus.java
wms-provider/wms-provider-zbus/src/main/java/com/yorma/wms/zbus/provider/: ZbusProvider.java
wms-provider/wms-provider-zbus/src/main/resources/: log4j.properties
wms-service/wms-service-api/: pom.xml
wms-service/wms-service-api/src/main/java/com/yorma/wms/service/api/: CyclecountListService.java  CyclecountService.java  DeliveryNoteAsnService.java  DeliveryNoteService.java  DeliveryPackingListService.java  GoodsService.java  LocationService.java  PackInfomationService.java  PurchaseDetailsService.java  PurchaseOrderService.java  ReceivingNoteAsnService.java  ReceivingNoteService.java  ReceivingPackingListService.java  ReportFormServicce.java  SalesDetailsService.java  SalesOrderService.java  StockService.java  StockTransferListService.java  StockTransferService.java  StorageService.java  TransportNoteListService.java  TransportNoteService.java  WarehouseService.java
wms-service/wms-service-impl/: .project  pom.xml
wms-service/wms-service-impl/src/main/java/com/yorma/wms/service/impl/: CyclecountServiceImpl.java  DeliveryNoteAsnServiceImpl.java  DeliveryNoteServiceImpl.java  DeliveryPackingListServiceImpl.java  GoodsServiceImpl.java  LocationServiceImpl.java  PackInfomationServiceImpl.java  PurchaseOrderServiceImpl.java  ReceivingNoteServiceImpl.java  ReceivingPackingListServiceImpl.java  ReportFormServicceImpl.java  SalesDetailsServiceImpl.java  SalesOrderServiceImpl.java  StockServiceImpl.java  StockTransferListServiceImpl.java  StockTransferServiceImpl.java  StorageServiceImpl.java  TransportNoteListServiceImpl.java  TransportNoteServiceImpl.java  WarehouServiceImpl.java
(+67 files in other folders)
