<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yorma</groupId>
	<artifactId>wms-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>wms-service</module>
		<module>wms-dao</module>
		<module>wms-model</module>
		<module>wms-provider</module>
		<module>wms-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- wms项目 -->
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-model</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-service-api</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-service-impl</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-dao-api</artifactId>
				<version>1.9.7</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-dao-memory</artifactId>
				<version>1.9.8</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>wms-provider-zbus</artifactId>
				<version>1.2.4</version>
			</dependency>

			<!-- common项目 -->
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>search</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>common-model</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>common-service-api</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.yorma</groupId>
				<artifactId>search-dao-memory</artifactId>
				<version>1.1.0</version>
			</dependency>

			<!-- Zbus版本 -->
			<dependency>
				<groupId>io.zbus</groupId>
				<artifactId>zbus</artifactId>
				<version>0.9.0</version>
			</dependency>

			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			
			<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>