<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yorma</groupId>
		<artifactId>wms-consumer</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wms-consumer-zbus</artifactId>

	<repositories>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- 应用服务 -->
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>wms-service-api</artifactId>
		</dependency>

		<!-- zbus相关 -->
		<dependency>
			<groupId>io.zbus</groupId>
			<artifactId>zbus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>common-model</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>