<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.yorma</groupId>
	<artifactId>wms-server</artifactId>
	<version>1.0.0</version>
  </parent>
  
  <artifactId>wms-consumer</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>wms-consumer-zbus</module>
  	<module>wms-consumer-dubbo</module>
  </modules>
</project>