<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
	<groupId>com.yorma</groupId>
	<artifactId>wms-server</artifactId>
	<version>1.0.0</version>
  </parent>
	
	<artifactId>wms-dao</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>wms-dao-api</module>
		<module>wms-dao-hibernate</module>
		<module>wms-dao-memory</module>
	</modules>

	<!-- 版本号集中管理 -->
	<properties>
		<!-- mysql -->
		<mysql_jdbc_version>5.1.21</mysql_jdbc_version>
		<!-- c3p0 -->
		<c3p0_version>0.9.1.2</c3p0_version>
		<!-- dao-hibernate -->
		<dao_hibernate_version>1.2.1-SNAPSHOT</dao_hibernate_version>
		<!-- search -->
		<search_version>1.2.1-SNAPSHOT</search_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- mysql的依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_jdbc_version}</version>
			</dependency>
			<!-- c3p0 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0_version}</version>
			</dependency>
			<!-- Dao-Hibernate -->
			<dependency>
				<groupId>com.googlecode.genericdao</groupId>
				<artifactId>dao-hibernate</artifactId>
				<version>${dao_hibernate_version}</version>
			</dependency>
			<!-- 服务提供者使用，这里是用于查询 -->
			<dependency>
				<groupId>com.googlecode.genericdao</groupId>
				<artifactId>search</artifactId>
				<version>${search_version}</version>
			</dependency>
			
			

			
			
		</dependencies>
	</dependencyManagement>
</project>