#124.128.244.171 zhensshi 
#124.128.244.168  ceshi 
server.ip=124.128.244.168
server.port=15555
server.common.rpc=COMMON-WMS-RPC
server.wms.rpc=WMS-RPC
server.wms.token=wms_rpc_service
server.common.token=common_wms_rpc_service
#subiao ceshi 
#server.wms.rpc=WMS-RPC-TEST
#server.wms.token=wms_rpc_test_service

#file_url=src/yorma/ui/images/jiantou.png
#ban ben hao 
server.version=V0.10.0