<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yorma</groupId>
		<artifactId>wms-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wms-service-impl</artifactId>
	<version>2.6.2</version>

	<dependencies>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>wms-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>wms-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zbus</groupId>
			<artifactId>zbus</artifactId>
		</dependency>
		
	 	<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>common-service-api</artifactId>
		</dependency>
		
		
		<!-- 日志 -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>
</project>