<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yorma</groupId>
		<artifactId>wms-dao</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wms-dao-hibernate</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>wms-dao-api</artifactId>
			
		</dependency>
		<!-- 服务提供者使用，这里是用于查询 -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search</artifactId>
		</dependency>
		<!-- Dao-Hibernate -->
		
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao-hibernate</artifactId>
		</dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<!-- Configuration for mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Configuration for log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Configuration for junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
</project>