<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yorma</groupId>
		<artifactId>wms-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wms-service-api</artifactId>
	<version>2.9.1</version>

	<dependencies>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>wms-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>search</artifactId>

		</dependency>
		<dependency>
			<groupId>com.yorma</groupId>
			<artifactId>common-model</artifactId>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 生成javadoc文档包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>